{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.github.funthomas424242",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "awk",
    "packageName": "com.github.funthomas424242",
    "packageFolder": "com/github/funthomas424242",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cabf80412481a864df2ea2b027220e0e39b2f5a9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de"
    ]
  }
}